#!/bin/bash 

blk='\033[0;30m' red='\033[0;31m' grn='\033[0;32m' ylw='\033[0;33m' 
blu='\033[0;34m' mag='\033[0;35m' cyan='\033[0;36m' lgry='\033[0;37m' 
gry='\033[0;90m' lred='\033[0;91m' lgrn='\033[0;92m' lylw='\033[0;93m'
lblu='\033[0;94m' lmag='\033[0;95m' lcyan='\033[0;96m' white='\033[0;97m' 
nc='\033[0m' 

apt_deps="
    bison clang flex git llvm make maven swig cmake \
    curl g++ libx11-dev libxml2-dev libxt-dev libmotif-common libmotif-dev \
    python3-dev zlib1g-dev llvm-dev libclang-dev libudunits2-dev \
    libgtest-dev default-jdk zip
"
printf "
${white}============================================================${nc}\n\n
                ${ylw}DOWNLOADING APT-GET DEPENDENCIES${nc}\n
${white}============================================================${nc}\n\n"

#update apt
apt-get update && apt-get upgrade -y

for dep in $apt_deps; do 
    apt-get install $dep -y
    ret=$?
    if [ $ret -eq 0 ]; then
        printf "\n${lgrn}Successfully Installed $dep ${nc}\n\n"
    else 
        printf "\n${white}Failed to Install $dep ${nc}\n"
        printf "${red}Exiting...${nc}\n\n"
        exit $ret
    fi
done

printf "
${white}============================================================${nc}\n\n
          ${grn}SUCCESSFULLY DOWNLOADED APT-GET DEPENDENCIES${nc}\n
${white}============================================================${nc}\n\n"